//Encuentra el autor:
=SI.ERROR(EXTRAE(A498, HALLAR("From ", A498) + 5, HALLAR(" ", A498 & " ", HALLAR("From ", A498) + 5) - HALLAR("From ", A498) - 5), EXTRAE(A498, HALLAR("Return-Path", A498) + 13, HALLAR(" ", A498 & " ", HALLAR("Return-Path", A498) + 13) - HALLAR("Return-Path", A498) - 13))


//Encuentra el asunto
=SI.ERROR(EXTRAE(A3, HALLAR("Subject:", A3) + 8, MIN(
SI.ERROR((HALLAR("Message-Id:", A3, HALLAR("Subject:", A3) + 15)), 1000000), 
SI.ERROR((HALLAR("Date:", A3, HALLAR("Subject:", A3)+25)), 1000000),
SI.ERROR((HALLAR("MIME-Version:", A3, HALLAR("Subject:", A3)+25)), 1000000),
SI.ERROR((HALLAR("To:", A3, HALLAR("Subject:", A3)+25)), 1000000), 
SI.ERROR((HALLAR("X-Mailer:", A3, HALLAR("Subject:", A3)+25)), 1000000), 
SI.ERROR((HALLAR("Reference:", A3, HALLAR("Subject:", A3)+25)), 1000000),
SI.ERROR((HALLAR("<HTML>", A3, HALLAR("Subject:", A3)+25)), 1000000)
) - HALLAR("Subject:", A3) - 8), "No hay asunto")